# MargSetu

./: .gitignore  ANDROID_ENCRYPTION_TEST.js  AUTHENTICATION_FIX_SUMMARY.md  COMPLETE_SMS_FIX_FINAL.md  COORDINATE_TO_ADDRESS_GUIDE.md  CORRECTED_ENCRYPTION_TEST.js  DRIVER_ENCRYPTION_TEST.js  ENCRYPTION_DEMO.js  FINAL_ANDROID_TEST.js  FINAL_SUCCESS_STATUS.bat  FINAL_SUCCESS_STATUS.md  FINAL_TIMESTAMP_FIX.bat  GPS_ENCRYPTION_EVALUATION_GUIDE.md  GPS_SMS_FALLBACK_RESTORED.md  LOCATION_SOS_FIX_SUMMARY.md  README.md  READY_TO_TEST.bat  SMS_DRIVER_LOCATION_FIX.md  SMS_FALLBACK_PHONE_FIX.md  SMS_GATEWAY_TROUBLESHOOTING.md  SMS_SUCCESS_SUMMARY.md  SMS_TEST_FUNCTIONS.kt  TEST_CURRENT_ENCRYPTION.js  TRIP_SMS_FIX_SUMMARY.md  TWILIO_SETUP_GUIDE.md  TWILIO_SMS_SETUP.md  UNIVERSAL_ENCRYPTION_TEST.js  build-and-test.bat  debug-guide.bat  debug-sms-gateway.ps1  file-debug-guide.bat  find-adb.bat  fix-applied.bat  reset-journey.ps1  setup-firewall.ps1  simple-sms-test.ps1  start-dev.bat  start-dev.ps1  test-api-connection.sh  test-logs.bat  (+3 more)
backend/: .env.example  .gitignore  app.js  (+20 more)
driver-app/app/: build.gradle  proguard-rules.pro
driver-app/app/src/main/: AndroidManifest.xml
driver-app/app/src/main/java/com/margsetu/driver/: LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  MargSetuApplication.kt  SplashActivity.kt
driver-app/app/src/main/java/com/margsetu/driver/config/: AppConfig.kt
driver-app/app/src/main/java/com/margsetu/driver/network/: ApiClient.kt  ApiService.kt  NetworkManager.kt
driver-app/app/src/main/java/com/margsetu/driver/services/: LocationTrackingService.kt  SOSService.kt
driver-app/app/src/main/java/com/margsetu/driver/utils/: GPSEncryption.kt  LanguageUtils.kt  NetworkUtils.kt  SMSUtils.kt
driver-app/app/src/main/res/drawable/: bus_body_background.xml  camera_transition_overlay.xml  ic_bus.xml  ic_emergency.xml  ic_gps_off.xml  ic_gps_on.xml  ic_launcher_foreground.xml  ic_location_off.xml  ic_location_on.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_network_off.xml  ic_network_on.xml  ic_person.xml  ic_play.xml  ic_status_offline.xml  ic_status_online.xml  ic_stop.xml  ic_time.xml  modern_bus_logo.xml  splash_bus_logo.xml  splash_gradient_background.xml
driver-app/app/src/main/res/layout/: activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_splash.xml
driver-app/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
driver-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
driver-app/app/src/main/res/values-hi/: strings.xml
driver-app/app/src/main/res/values-pa/: strings.xml
driver-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml
passenger-app/app/: build.gradle  proguard-rules.pro
passenger-app/app/src/main/: AndroidManifest.xml
passenger-app/app/src/main/java/com/margsetu/passenger/: MargSetuPassengerApplication.kt  SplashActivity.kt
passenger-app/app/src/main/java/com/margsetu/passenger/activities/: BusDetailsActivity.kt  BusListingActivity.kt  FavoritesActivity.kt  HistoryActivity.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  TimetableActivity.kt
passenger-app/app/src/main/java/com/margsetu/passenger/adapters/: BusAdapter.kt  TimetableAdapter.kt
passenger-app/app/src/main/java/com/margsetu/passenger/models/: Bus.kt  Station.kt  TimetableEntry.kt
passenger-app/app/src/main/java/com/margsetu/passenger/network/: ApiClient.kt  ApiConstants.kt
passenger-app/app/src/main/java/com/margsetu/passenger/utils/: LanguageUtils.kt  LocationUtils.kt  NetworkUtils.kt  SMSUtils.kt
passenger-app/app/src/main/res/drawable/: button_outline.xml  button_outline_secondary.xml  button_primary.xml  button_secondary.xml  chip_background.xml  ic_bus_marker.xml  ic_bus_splash.xml  ic_check.xml  ic_copyright.xml  ic_favorite.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_location.xml  ic_location_from.xml  ic_location_to.xml  ic_my_location.xml  ic_network_check.xml  ic_occupancy.xml  ic_person.xml  ic_phone.xml  ic_refresh.xml  ic_schedule.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_sms.xml  ic_swap_locations.xml  spinner_background.xml  splash_bus_logo.xml  windshield_frame.xml
passenger-app/app/src/main/res/layout/: activity_bus_details.xml  activity_bus_listing.xml  activity_favorites.xml  activity_history.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_timetable.xml  item_bus_card.xml  item_timetable_entry.xml  nav_header_main.xml
passenger-app/app/src/main/res/menu/: nav_drawer_menu.xml
passenger-app/app/src/main/res/values/: colors.xml  google_maps_api.xml  keys.xml  sms_config.xml  strings.xml  themes.xml
passenger-app/app/src/main/res/values-hi/: strings.xml
passenger-app/app/src/main/res/values-pa/: strings.xml
passenger-app/app/src/main/res/xml/: locales_config.xml  network_security_config.xml
sms-gateway/android-app/: BUILD_INSTRUCTIONS.md  BUILD_INSTRUCTIONS_UPDATED.md  GRADLE_FIX.md  README.md  RESOURCES_FIXED_READY_TO_BUILD.md  gradle.properties  init-gradle.bat  settings.gradle
sms-gateway/android-app/app/: build.gradle  proguard-rules.pro
sms-gateway/android-app/app/src/main/: AndroidManifest.xml
sms-gateway/android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
sms-gateway/android-app/app/src/main/res/layout/: activity_main.xml  item_log.xml
sms-gateway/android-app/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
sms-gateway/android-app/app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
sms-gateway/android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sms-gateway/android-app/app/src/main/res/values-night/: themes.xml
sms-gateway/android-app/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
(+121 files in other folders)
